{
  "name": "@orion-solutions-group/orion-toolkit",
  "type": "module",
  "description": "Toolkit for Orion Solutions Group",
  "repository": {
    "type": "git",
    "url": "https://github.com/Orion-Solutions-Group/Toolkit-WebUI.git"
  },
  "main": "dist/orion-toolkit.umd.js",
  "module": "dist/orion-toolkit.es.js",
  "exports": {
    ".": {
      "import": "./dist/orion-toolkit.es.js",
      "require": "./dist/orion-toolkit.umd.js"
    }
  },
  "types": "dist/index.d.ts",
  "version": "1.0.6",
  "files": [
    "dist",
    "README.md",
    "package.json"
  ],
  "scripts": {
    "dev": "vite",
    "build-only": "vite build",
    "build:css": "npx tailwindcss -i ./src/styles/tailwind.css -o ./dist/tailwind.css",
    "buildComplete": "npm run build-only && npm run build:css",
    "prepublishOnly": "npm run build-only && npm run build:css",
    "preview": "vite preview",
    "test:unit": "vitest",
    "type-check": "vue-tsc --build --force",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "format": "prettier --write src/",
    "prepare": "husky && husky install",
    "commitlint": "commitlint --edit",
    "test": "echo \"No tests available\""
  },
  "dependencies": {
    "@fullcalendar/core": "^6.1.15",
    "@fullcalendar/daygrid": "^6.1.15",
    "@fullcalendar/interaction": "^6.1.15",
    "@fullcalendar/timegrid": "^6.1.15",
    "@fullcalendar/vue3": "^6.1.15",
    "@heroicons/vue": "^2.1.5",
    "@modyfi/vite-plugin-yaml": "^1.1.0",
    "pinia": "^2.1.7",
    "swagger-ui": "^5.18.2",
    "vue": "^3.4.29",
    "vue-router": "^4.4.5",
    "vue-toast-notification": "^3.1.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@rushstack/eslint-patch": "^1.8.0",
    "@tsconfig/node20": "^20.1.4",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^20.14.5",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/eslint-config-prettier": "^9.0.0",
    "@vue/eslint-config-typescript": "^13.0.0",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.5.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.23.0",
    "husky": "^8.0.0",
    "jsdom": "^24.1.0",
    "npm-run-all2": "^6.2.0",
    "postcss": "^8.4.47",
    "prettier": "^3.2.5",
    "tailwindcss": "^3.4.13",
    "typescript": "~5.4.0",
    "vite": "^5.4.6",
    "vitest": "^1.6.0",
    "vue-tsc": "^2.0.21",
    "yaml-loader": "^0.8.1"
  },
  "peerDependencies": {
    "vee-validate": "^4.0.0",
    "vue": "^3.4.29"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "engines": {
    "node": ">=20.x"
  }
}
